spring.datasource.url=postgres://txrilatvxboehn:92bb0f4cc6e1e66c2cf1f15fea57a83d875dfe03775d36e1f81d0edbc040eb94@ec2-107-20-153-39.compute-1.amazonaws.com:5432/def9k1vja4228b
spring.datasource.username=txrilatvxboehn
spring.datasource.password=92bb0f4cc6e1e66c2cf1f15fea57a83d875dfe03775d36e1f81d0edbc040eb94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
